VITE_SUPABASE_PROJECT_ID="gxwfmmuwophcdiilghfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4d2ZtbXV3b3BoY2RpaWxnaGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzgyOTgsImV4cCI6MjA4MzgxNDI5OH0.RVju9O8myVnlLU5SD3kCKzQW8D-GEc_ZICcbiAlAniQ"
VITE_SUPABASE_URL="https://gxwfmmuwophcdiilghfx.supabase.co"
